ARG ENVOY_BUILD_IMAGE
FROM $ENVOY_BUILD_IMAGE

ARG BUILD_CMD

RUN groupadd --gid $(id -g) -f envoygroup \
  && useradd -o --uid $(id -u) --gid $(id -g) --no-create-home --home-dir /build envoybuild \
  && usermod -a -G pcap envoybuild \
  && mkdir /build /source \
  && curl -fsSL https://apt.kitware.com/keys/kitware-archive-latest.asc | apt-key add - \
  && echo "deb https://apt.kitware.com/ubuntu/ focal main" >> /etc/apt/sources.list \
  && apt-get -qq update -y \
  && apt-get -qq install --no-install-recommends cmake ninja-build \
  && chown envoybuild:envoygroup /build /source

COPY . /envoy-sources/

RUN sudo -EHs -u envoybuild bash -c "pushd /envoy-sources && bazel/setup_clang.sh /opt/llvm"
RUN sudo -EHs -u envoybuild bash -c "pushd /envoy-sources && $BUILD_CMD"
RUN sudo -EHs -u envoybuild bash -c "pushd /envoy-sources/bazel-bin/contrib/exe && strip envoy-static -o envoy"
